<!DOCTYPE html><html lang="en" data-astro-cid-5z7xtygo> <head><meta charset="utf-8"><title>Government of Icenia</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="They work for you."><meta name="keywords" content=""><link rel="canonical" href="https://civicenia.github.io/news/2024-08-08-declaring-icenia-city-bill/"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/assets/css/sanitize-13.0.0.css"><link rel="stylesheet" href="/assets/css/govuk-frontend-4.3.1.min.css"><script src="/assets/js/govuk-frontend-4.3.1.min.js"></script><style>a[data-astro-cid-dk3kjuvs].law-link{text-decoration:none}a[data-astro-cid-dk3kjuvs].law-link:hover{filter:brightness(85%)}div[data-astro-cid-dk3kjuvs].law-change{width:100%;text-align:center;padding:15px 0;margin-bottom:10px}div[data-astro-cid-dk3kjuvs].law-change:active{border-bottom:4px solid #000;margin-bottom:6px}
</style><style>body{min-height:100vh;overflow-y:scroll}
</style></head> <body data-astro-cid-5z7xtygo> <script>document.body.className = ((document.body.className) ? document.body.className + " js-enabled" : "js-enabled");</script>  <style>
                nav.govuk-header__navigation {
                    text-align: right;
                }
            </style> <header class="govuk-header" role="banner" data-module="govuk-header" data-astro-cid-5z7xtygo> <div class="govuk-header__container govuk-width-container" data-astro-cid-5z7xtygo> <div class="govuk-header__logo" data-astro-cid-5z7xtygo> <a href="/" class="govuk-header__link govuk-header__link--homepage" data-astro-cid-5z7xtygo> <span class="govuk-header__logotype" data-astro-cid-5z7xtygo> <img src="/assets/images/icenia_logo.png" width="36px" height="36px" data-astro-cid-5z7xtygo> <span class="govuk-header__logotype-text" data-astro-cid-5z7xtygo>
Icenia
</span> </span> </a> </div> <div class="govuk-header__content" data-astro-cid-5z7xtygo> <nav aria-label="Menu" class="govuk-header__navigation " data-astro-cid-5z7xtygo> <ul id="navigation" class="govuk-header__navigation-list" data-astro-cid-5z7xtygo> <li class="govuk-header__navigation-item" data-astro-cid-5z7xtygo> <a class="govuk-header__link" href="/news/" target="_self" data-astro-cid-5z7xtygo> News </a> </li><li class="govuk-header__navigation-item" data-astro-cid-5z7xtygo> <a class="govuk-header__link" href="/laws/" target="_self" data-astro-cid-5z7xtygo> Laws </a> </li><li class="govuk-header__navigation-item" data-astro-cid-5z7xtygo> <a class="govuk-header__link" href="/government/officials/" target="_self" data-astro-cid-5z7xtygo> Officials </a> </li><li class="govuk-header__navigation-item" data-astro-cid-5z7xtygo> <a class="govuk-header__link" href="https://civmc-map.github.io/#url=https://civicenia.github.io/government/borders.json" target="_blank" data-astro-cid-5z7xtygo> Borders </a> </li><li class="govuk-header__navigation-item" data-astro-cid-5z7xtygo> <a class="govuk-header__link" href="https://discord.gg/dfwSjCjRN5" target="_blank" data-astro-cid-5z7xtygo> Discord </a> </li> </ul> </nav> </div> </div> </header>   <div class="govuk-width-container"> <style>main.govuk-main-wrapper { padding-top: 0 !important; }</style> <main class="govuk-main-wrapper govuk-body" id="main-content" role="main">  <a href="/news/" class="govuk-back-link">Go to news</a>  <div class="govuk-panel govuk-panel--confirmation" data-astro-cid-dk3kjuvs> <h1 class="govuk-panel__title" data-astro-cid-dk3kjuvs> Passing the Declaring Icenia City Bill </h1> <div class="govuk-panel__body" data-astro-cid-dk3kjuvs> 8th August 2024 </div> </div> <div class="govuk-width-container" data-astro-cid-dk3kjuvs> <div class="govuk-grid-row" data-astro-cid-dk3kjuvs> <div class="govuk-grid-column-two-thirds" data-astro-cid-dk3kjuvs>  <style>
                                    added {
                                        font-style: italic;
                                        color: #38761d;
                                    }
                                    added:before { content: "\""; }
                                    added:after { content: "\""; }
                                    removed {
                                        font-style: italic;
                                        color: #FF0000;
                                    }
                                    removed:before { content: "\""; }
                                    removed:after { content: "\""; }
                                </style> <div data-astro-cid-dk3kjuvs><p>Schedule 1: Define &quot;Icenia City&quot; as the following polygon: 
<a href="https://civmc-map.github.io/#feature=%7B%22name%22:%22Icenia%20City%22,%22id%22:%22a0052631-f3c4-4b2b-89cf-1ff1ac9ef1b2%22,%22polygon%22:%22(((-3562,-4494!-3552,-4614!-3576,-4676!-3596,-4722!-3707,-4812!-3749,-4863!-3809,-4778!-3848,-4817!-3866,-4868!-4081,-4859!-4268,-4756!-4424,-4542!-4302,-4196!-4004,-4014!-3764,-4038!-3360,-4348)))%22%7D">https://civmc-map.github.io/#feature=%7B&quot;name&quot;:&quot;Icenia%20City&quot;,&quot;id&quot;:&quot;a0052631-f3c4-4b2b-89cf-1ff1ac9ef1b2&quot;,&quot;polygon&quot;:&quot;(((-3562,-4494!-3552,-4614!-3576,-4676!-3596,-4722!-3707,-4812!-3749,-4863!-3809,-4778!-3848,-4817!-3866,-4868!-4081,-4859!-4268,-4756!-4424,-4542!-4302,-4196!-4004,-4014!-3764,-4038!-3360,-4348)))&quot;%7D</a></p>
<p>Schedule 2: Allow the Secretary of the Interior to legally modify the &quot;Icenia City&quot; polygon to fit the working area of &quot;Icenia City&quot;</p>
<p>Schedule 3: Label &quot;Icenia City&quot; on the Statue of Territory via the above definition</p>
<p>Schedule 4: Amend Articles 5 and 6 of the Building Regulations and Subsidies Act to apply only within Icenia City unless given explicit approval by the Secretary of the Treasury or the Secretary of the Interior respectively.</p>
<p>Specifically by adding requirement 6:</p>
<blockquote>
<p>The building must operate within the bounds of Icenia City, unless approval is given by the Secretary of Treasury
to Article 5</p>
</blockquote>
<p>and by adding point 4:</p>
<blockquote>
<p>The property must operate within the bounds of Icenia City, unless approval is given by the Secretary of the Interior
To Section A</p>
</blockquote>
<p>Reasoning:
Regardless of how various discussions on the fate of building regulations in Icenia City resolve, its becoming clear that there are a variety of plans for the mainland. Even our current building and subsidy codes operate with the unspoken rule that they apply to the mainland, without any way of accurately defining that land to anyone who isn&#39;t already familiar with our policies.</p>
<p>For the future, it is important that we are able to accurately divide &quot;Icenia&quot; from &quot;Icenia City&quot;</p>
<hr>
<p><strong>Schedule 1:</strong> Define &quot;Icenia City&quot; as the following polygon: <code>[[-3562,-4494],[-3552,-4614],[-3576,-4676],[-3596,-4722],[-3707,-4812],[-3749,-4863],[-3809,-4778],[-3848,-4817],[-3866,-4868],[-4081,-4859],[-4268,-4756],[-4424,-4542],[-4302,-4196],[-4004,-4014],[-3764,-4038],[-3360,-4348]]</code></p>
<p><strong>Schedule 2:</strong> Add the following as Article 4 of the Statute of Territory:</p>
<blockquote>
<p>The Secretary of the Interior is permitted to modify the “Icenia City” polygon to fit the working area of &quot;Icenia City&quot;.</p>
</blockquote>
<p><strong>Schedule 3:</strong> Amend Article 5 of the Building Regulations and Subsidies Act to only apply within Icenia City unless given explicit approval by the Secretary of the Treasury, by adding the following as Article 5 (6):</p>
<blockquote>
<p>The building must operate within the bounds of Icenia City, unless approval is given by the Secretary of Treasury.</p>
</blockquote>
<p><strong>Schedule 4:</strong> Amend Article 6 of the Building Regulations and Subsidies Act to only apply within Icenia City unless given explicit approval by the Secretary of the Interior, by adding the following to Article 6 (II) (a):</p>
<blockquote>
<p>The property must operate within the bounds of Icenia City, unless approval is given by the Secretary of the Interior.</p>
</blockquote>
</div>  </div> <div class="govuk-grid-column-one-third" data-astro-cid-dk3kjuvs> <p>Senator Shadno’s proposal was approved by the Senate and President ChrisChrispie.<!--more--></p>
<ul>
<li>Senator 7_Misun: Aye</li>
<li>Senator Complexii: Aye</li>
<li>Senator Gentle__Giant: Aye</li>
<li>Senator Gjum: Aye</li>
<li>Senator Lagiacrus: Aye</li>
<li>Senator Quanton_Biscuit: Aye</li>
<li>Senator Shadno: Aye</li>
</ul>
<p><em>(Schedules 1, 2, 3, and 4 were corrected/contrived pursuant to Articles 3.C of the Hansard Act)</em></p>  <a class="govuk-link law-link" href="https://docs.google.com/document/d/1k0SDp05DrKwxrjJYdJPcZL9d5BX-7AnFVXwAzx3snNE/preview" target="_blank" data-astro-cid-dk3kjuvs> <div class="law-change" style="background: #F1C000; color: #000000;" data-astro-cid-dk3kjuvs> <b data-astro-cid-dk3kjuvs> Amended </b> <br data-astro-cid-dk3kjuvs> Statute of Territory </div> </a><a class="govuk-link law-link" href="https://docs.google.com/document/d/1HQ1kS1Rej8eq1f7pnklXpQrAD4GMGhkGvqzeDKnRMF8/preview" target="_blank" data-astro-cid-dk3kjuvs> <div class="law-change" style="background: #F1C000; color: #000000;" data-astro-cid-dk3kjuvs> <b data-astro-cid-dk3kjuvs> Amended </b> <br data-astro-cid-dk3kjuvs> Building Standards and Processes Act </div> </a> </div> </div> </div>   </main> </div>  <script>GOVUKFrontend.initAll()</script> </body> </html>